PORT=8000
dbName='password-reset'
dbUrl='mongodb+srv://kjprasanth:prasanth17@cluster0.ysk9d2e.mongodb.net'
SALT_ROUNDS=10
EMAIL_ID="prasanthkj45@gmail.com"
EMAIL_PASS="zsoyxemehnjgpdns"
ResetUrl="https://wonderful-selkie-2ab1a7.netlify.app"

